OPENAI_API_KEY=""
OPENAI_API_VERSION="2023-05-15"
OPENAI_EMBEDDING="text-embedding-ada-002"
OPENAI_MODEL="gpt-4"
# App parameters
TEMPERATURE=0
CHAINLIT_MAX_FILE_SIZE_MB=100
CHAINLIT_MAX_FILES=10
TEXT_SPLITTER_CHUNK_SIZE=1000
TEXT_SPLITTER_CHUNK_OVERLAP=10
EMBEDDINGS_CHUNK_SIZE=16
MAX_RETRIES=5